# hoaml

./: .gitignore  Account_DB.txt  Managerment.sln  Managerment.sln.bak
.github/workflows/: hoamlCI.yml
src/Managerment.Application/: Managerment.Application.csproj  ManagermentAppService.cs  ManagermentApplicationAutoMapperProfile.cs  ManagermentApplicationModule.cs
src/Managerment.Application.Contracts/: Managerment.Application.Contracts.csproj  ManagermentApplicationContractsModule.cs  ManagermentDtoExtensions.cs
src/Managerment.Application.Contracts/ProcessRepairs/: ListProcessRepairDto.cs
src/Managerment.Application/Categories/: CategoryAppService.cs
src/Managerment.Application/CustomCodes/: CustomCodeAppService.cs
src/Managerment.Application/Customers/: CustomerAppService.cs
src/Managerment.Application/DetailProductRepairs/: DetailProductRepairAppService.cs
src/Managerment.Application/Enums/: EnumAppService.cs
src/Managerment.Application/Manufacturers/: ManufacturerAppService.cs
src/Managerment.Application/OrderRepairs/: OrderRepairAppService.cs
src/Managerment.Application/PaymentHistories/: PaymentHistoryAppService.cs
src/Managerment.Application/PaymentMethods/: PaymentMethodAppService.cs
src/Managerment.Application/ProcessRepairs/: ProcessRepairAppService.cs
src/Managerment.Application/ProductConditions/: ProductConditionAppService.cs
src/Managerment.Application/ProductRepairs/: ProductRepairAppService.cs
src/Managerment.Application/ProductUnits/: ProductUnitAppService.cs
src/Managerment.Application/Products/: ProductAppService.cs
src/Managerment.Application/Properties/: AssemblyInfo.cs
src/Managerment.Application/Roles/: RoleAppService.cs
src/Managerment.Application/Stores/: StoreAppService.cs
src/Managerment.Application/Suppliers/: SupplierAppService.cs
src/Managerment.Application/Users/: UserAppService.cs
src/Managerment.DbMigrator/: DbMigratorHostedService.cs  Managerment.DbMigrator.csproj  ManagermentDbMigratorModule.cs  Program.cs  appsettings.json
src/Managerment.Domain/: Managerment.Domain.csproj  ManagermentConsts.cs  ManagermentDomainModule.cs
src/Managerment.Domain.Shared/: Managerment.Domain.Shared.csproj  ManagermentDomainErrorCodes.cs  ManagermentDomainSharedModule.cs  ManagermentGlobalFeatureConfigurator.cs  ManagermentModuleExtensionConfigurator.cs
src/Managerment.Domain.Shared/Localization/: ManagermentResource.cs
src/Managerment.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Managerment.Domain/Data/: IManagermentDbSchemaMigrator.cs  ManagermentDbMigrationService.cs  NullManagermentDbSchemaMigrator.cs
src/Managerment.Domain/Properties/: AssemblyInfo.cs
src/Managerment.Domain/Settings/: ManagermentSettingDefinitionProvider.cs  ManagermentSettings.cs
src/Managerment.EntityFrameworkCore/: Managerment.EntityFrameworkCore.csproj
src/Managerment.EntityFrameworkCore/CashReceiptOthers/: EfCoreCashReceiptOtherRepository.cs
src/Managerment.EntityFrameworkCore/CashReceipts/: EfCoreCashReceiptRepository.cs
src/Managerment.EntityFrameworkCore/Categories/: EfCoreCategoryRepository.cs
src/Managerment.EntityFrameworkCore/CustomCodes/: EfCoreCustomCodeRepository.cs
src/Managerment.EntityFrameworkCore/Customers/: EfCoreCustomerRepository.cs
src/Managerment.EntityFrameworkCore/DetailProductRepairs/: EfCoreDetailProductRepairRepository.cs
src/Managerment.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreManagermentDbSchemaMigrator.cs  ManagermentDbContext.cs  ManagermentDbContextFactory.cs  ManagermentEfCoreEntityExtensionMappings.cs  ManagermentEntityFrameworkCoreModule.cs
src/Managerment.EntityFrameworkCore/GoodReceipts/: EfCoreGoodReceiptRepository.cs
src/Managerment.EntityFrameworkCore/Manufacturers/: EfCoreManufacturerRepository.cs
src/Managerment.EntityFrameworkCore/Migrations/: 20220726153408_database-noaction.Designer.cs  20220726153408_database-noaction.cs  20220726175438_customer-fix.Designer.cs  20220726175438_customer-fix.cs  20220804174141_update-db.Designer.cs  20220804174141_update-db.cs  20220807151444_detail-product-repair.Designer.cs  20220807151444_detail-product-repair.cs  20220807165824_product-repair.Designer.cs  20220807165824_product-repair.cs  20220813090744_update-product-repair.Designer.cs  20220813090744_update-product-repair.cs  20220816161342_test.Designer.cs  20220816161342_test.cs  20220821061852_update.Designer.cs  20220821061852_update.cs  20220821110515_add-product-repair-date-receipt.Designer.cs  20220821110515_add-product-repair-date-receipt.cs  20220822172222_fix-bug.Designer.cs  20220822172222_fix-bug.cs  ManagermentDbContextModelSnapshot.cs
src/Managerment.EntityFrameworkCore/Notifications/: EfCoreNotificationRepository.cs
src/Managerment.EntityFrameworkCore/OrderRepairs/: EfCoreOrderRepairRepository.cs
src/Managerment.EntityFrameworkCore/OrderWarranties/: EfCoreOrderWarrantyRepository.cs
src/Managerment.EntityFrameworkCore/Orders/: EfCoreOrderRepository.cs
src/Managerment.EntityFrameworkCore/PaymentHistories/: EfCorePaymentHistoryRepository.cs
src/Managerment.HttpApi/: Managerment.HttpApi.csproj  Managerment.xml  ManagermentHttpApiModule.cs
src/Managerment.HttpApi.Client/: Managerment.HttpApi.Client.csproj  ManagermentHttpApiClientModule.cs
src/Managerment.HttpApi.Host/: Dockerfile  Managerment.HttpApi.Host.csproj  ManagermentHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  tempkey.jwk
src/Managerment.HttpApi.Host/Controllers/: HomeController.cs
src/Managerment.HttpApi.Host/Properties/: launchSettings.json
src/Managerment.HttpApi/Controllers/: ManagermentController.cs  PaymentHistoryController.cs  ProductConditionController.cs  ProductController.cs  ProductUnitController.cs  RoleController.cs  StoreController.cs  SupplierController.cs  UserController.cs
src/Managerment.HttpApi/Models/Test/: TestModel.cs
src/Managerment.IdentityServer/: Managerment.IdentityServer.csproj  ManagermentBrandingProvider.cs  ManagermentIdentityServerModule.cs  Program.cs  appsettings.json  package-lock.json
(+15 files in other folders)
