<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Managerment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managerment.Domain\Managerment.Domain.csproj" />
    <ProjectReference Include="..\Managerment.Application.Contracts\Managerment.Application.Contracts.csproj" />
	<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
  </ItemGroup>

</Project>
