<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Managerment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managerment.Domain.Shared\Managerment.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="5.2.2" />
  </ItemGroup>

</Project>
