<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Managerment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Managerment.Domain.Shared\Managerment.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.2.2" />
  </ItemGroup>

</Project>
